GOOGLE_API_KEY=AIzaSyDlEv06a4nz1QmE1iVqCVXFsDvdStZZ8Ng
LIVEKIT_URL=wss://vishnu-2eyqmuk1.livekit.cloud
LIVEKIT_API_KEY=APIvB8JQmwC5p8L
LIVEKIT_API_SECRET=EfmVb7u0hOf93gGTkML45rRVGV6yWoxHigYUHdvpkrU
AUDIO_ENABLED=true
